<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mottak av pasient</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>

<header>
    <h1>Beslutningsverktøy for palliativ behandling</h1>

    <div class="right-menu">
        <div class="search-container">
            <input type="search" placeholder="Søk">
        </div>

        <button class="hamburger" id="hamburger" aria-label="Meny">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <div class="dropdown-menu" id="dropdownMenu">
            <a href="#">Dokumentasjon</a>
            <a href="#">Ressurser</a>
            <a href="#">Helsepersonell / Samarbeidspartnere</a>
        </div>
    </div>
</header>

<main class="subpage">

    <h2>Mottak av pasient</h2>
    <hr>

    <p class="intro">
        Informasjon om det som er ønsket / viktigst
    </p>

    <div class="content-box">
        <h3>Informasjon om sak x</h3>

        <p>
            Dette er eksempel på en liten info boks
            som har en knapp der man kan trykke
            på knappen for å lære mer
        </p>

		<a href="/info_bobler/test_knapp.html" class="learn-button">
    Lær mer
</a>
    </div>

</main>

<script src="../script.js"></script>
</body>
</html>